# Not-SlimeFusion

./: .gitignore  Code-License.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/brassgoggledcoders/slimefusion/: SlimeFusion.java
src/main/java/xyz/brassgoggledcoders/slimefusion/blocks/: BlockBase.java  BlockEnumPropertyBase.java  BlockGrassBase.java  BlockTallGrassBase.java
src/main/java/xyz/brassgoggledcoders/slimefusion/modules/grasses/: ModuleGrasses.java
src/main/java/xyz/brassgoggledcoders/slimefusion/modules/grasses/blocks/: BlockColorfulGrass.java  BlockStakteroGrass.java  DirtType.java  (+2 more)
src/main/java/xyz/brassgoggledcoders/slimefusion/modules/metals/: ModuleMetals.java
src/main/java/xyz/brassgoggledcoders/slimefusion/modules/stones/: ModuleStones.java
src/main/resources/: mcmod.info
src/main/resources/assets/slimefusion/lang/: en_US.lang
src/main/resources/assets/slimefusion/models/item/: bolt_asimium.json  bolt_chrysium.json  bolt_copper.json  bolt_rosebrass.json  bolt_silver.json  bolt_steel.json  gear_asimium.json  gear_chrysium.json  gear_copper.json  gear_rosebrass.json  gear_silver.json  gear_steel.json  ingot_asimium.json  ingot_chrysium.json  ingot_copper.json  ingot_rosebrass.json  ingot_silver.json  ingot_steel.json  nugget_asimium.json  nugget_chrysium.json  nugget_copper.json  nugget_rosebrass.json  nugget_silver.json  nugget_steel.json  plate_asimium.json  plate_chrysium.json  plate_copper.json  plate_rosebrass.json  plate_silver.json  plate_steel.json  pyrotite_shards.json
(+2 files in other folders)
